# ============================================
# CRONTAB ДЛЯ ПАРСИНГА НОВЫХ РЕЦЕПТОВ
# Обновленная версия с поддержкой infinite scroll
# ============================================

# РЕКОМЕНДУЕМАЯ КОНФИГУРАЦИЯ (3 задачи):

# 1. Публикация отдельных рецептов каждые 10 минут (144 поста в день)
*/10 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# 2. Публикация подборок из 5 рецептов каждые 3 часа (8 подборок = 40 рецептов)
0 */3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1

# 3. НОВОЕ! Парсинг новых рецептов каждую ночь в 3:00 (50 новых рецептов)
0 3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=50 --parse-now >> storage/logs/parser-cron.log 2>&1

# ИТОГО: 184 поста в день + 50 новых рецептов ежедневно!

# ============================================
# АЛЬТЕРНАТИВНЫЕ ВАРИАНТЫ ПАРСИНГА
# ============================================

# Вариант 1: Только сбор URL (без парсинга) - быстро
0 3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=100 >> storage/logs/parser-cron.log 2>&1

# Вариант 2: Парсинг несколько раз в день (утро + вечер)
0 3,15 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=30 --parse-now >> storage/logs/parser-cron.log 2>&1

# Вариант 3: Парсинг только в выходные (больше времени)
0 2 * * 6,0 cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=100 --parse-now >> storage/logs/parser-cron.log 2>&1

# Вариант 4: Ежедневный сбор + отдельный парсинг по расписанию
# Сбор URL в 3:00
0 3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=100 >> storage/logs/parser-collect-cron.log 2>&1
# Парсинг собранных URL в 4:00 (используйте существующую команду парсинга)
0 4 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse --count=50 >> storage/logs/parser-parse-cron.log 2>&1

# Вариант 5: Парсинг с конкретного URL
0 3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=50 --url="https://1000.menu/cooking/popular" >> storage/logs/parser-cron.log 2>&1

# ============================================
# ЧАСТОТА ПАРСИНГА (примеры)
# ============================================

# Каждые 6 часов - 20 рецептов
0 */6 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=20 --parse-now >> storage/logs/parser-cron.log 2>&1

# Каждые 12 часов - 30 рецептов
0 */12 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=30 --parse-now >> storage/logs/parser-cron.log 2>&1

# Раз в день в 3:00 - 50 рецептов
0 3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=50 --parse-now >> storage/logs/parser-cron.log 2>&1

# Раз в неделю (понедельник в 2:00) - 200 рецептов
0 2 * * 1 cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=200 --parse-now >> storage/logs/parser-weekly-cron.log 2>&1

# ============================================
# ПОЛНАЯ РАБОЧАЯ КОНФИГУРАЦИЯ (РЕКОМЕНДУЕТСЯ)
# ============================================

# === ПУБЛИКАЦИЯ В TELEGRAM ===
# Отдельные рецепты каждые 10 минут
*/10 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# Подборки каждые 3 часа
0 */3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1

# === ПАРСИНГ НОВЫХ РЕЦЕПТОВ ===
# Ночной парсинг новых рецептов (3:00)
0 3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=50 --parse-now >> storage/logs/parser-cron.log 2>&1

# ============================================
# МОНИТОРИНГ И ЛОГИ
# ============================================

# Просмотр логов публикации рецептов:
# tail -f /home/g/gamechann2/im-edok_ru/storage/logs/telegram-cron.log

# Просмотр логов подборок:
# tail -f /home/g/gamechann2/im-edok_ru/storage/logs/telegram-collection-cron.log

# Просмотр логов парсинга:
# tail -f /home/g/gamechann2/im-edok_ru/storage/logs/parser-cron.log

# Просмотр основного лога Laravel:
# tail -f /home/g/gamechann2/im-edok_ru/storage/logs/laravel.log

# ============================================
# ВАЖНЫЕ ПРИМЕЧАНИЯ
# ============================================

# 1. Замените пути:
#    /home/g/gamechann2/im-edok_ru -> ваш путь к проекту
#    php8.1 -> ваша версия PHP

# 2. Проверка PHP версии на сервере:
#    php -v
#    php8.1 -v

# 3. Тестирование команды перед добавлением в crontab:
#    cd /home/g/gamechann2/im-edok_ru
#    php8.1 artisan recipes:parse-infinite-scroll --count=5

# 4. Редактирование crontab:
#    crontab -e

# 5. Просмотр текущего crontab:
#    crontab -l

# 6. Удаление всех задач crontab:
#    crontab -r

# 7. Права доступа к логам:
#    chmod -R 775 storage/logs
#    chown -R www-data:www-data storage/logs

# ============================================
# ПРОИЗВОДИТЕЛЬНОСТЬ
# ============================================

# Без --parse-now (только сбор URL):
# - Время выполнения: ~30 секунд для 50 рецептов
# - Нагрузка: Низкая
# - Использование: Быстрый сбор для последующей обработки

# С --parse-now (полный парсинг):
# - Время выполнения: ~2-3 минуты на 10 рецептов
# - Время выполнения: ~10-15 минут на 50 рецептов
# - Нагрузка: Средняя
# - Использование: Полная автоматизация

# ============================================
# СТАТИСТИКА КОНТЕНТА
# ============================================

# При стандартной настройке:
# - Публикация рецептов: 144 поста/день
# - Подборки: 8 подборок/день (40 рецептов)
# - Новые рецепты: 50 рецептов/день
# - ИТОГО контента: 184 поста + пополнение базы на 50 рецептов

# ============================================
# ОПТИМИЗАЦИЯ ДЛЯ РАЗНЫХ СЦЕНАРИЕВ
# ============================================

# Сценарий 1: Максимальный охват (много контента)
*/5 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1
0 */2 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1
0 */6 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=20 --parse-now >> storage/logs/parser-cron.log 2>&1

# Сценарий 2: Умеренный (баланс)
*/10 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1
0 */3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1
0 3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=50 --parse-now >> storage/logs/parser-cron.log 2>&1

# Сценарий 3: Экономный (низкая нагрузка)
*/30 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1
0 */6 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1
0 3 * * 1,4 cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse-infinite-scroll --count=30 --parse-now >> storage/logs/parser-cron.log 2>&1
