# ========================================
# КОМАНДА ДЛЯ CRONTAB
# ========================================
#
# Скопируйте строку ниже и вставьте в crontab:
# Команда: crontab -e
#
# ========================================

*/30 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:parse --count=42 >> storage/logs/parser.log 2>&1

# ========================================
# ОБЪЯСНЕНИЕ:
# ========================================
# */30 * * * * - запуск каждые 30 минут
# cd /home/g/gamechann2/im-edok_ru - переход в директорию проекта
# php8.1 artisan recipes:parse --count=42 - парсинг 42 рецептов
# >> storage/logs/parser.log 2>&1 - запись логов
#
# РАСПИСАНИЕ:
# 00:00, 00:30, 01:00, 01:30 ... 23:30
# Итого: 48 запусков × 42 рецепта = 2016 рецептов/день
#
# ========================================
# ПРОВЕРКА:
# ========================================
# После добавления проверьте командой:
# crontab -l
#
# Должна появиться строка выше
# ========================================
