# ============================================
# CRONTAB ДЛЯ ПУБЛИКАЦИИ ПОДБОРОК РЕЦЕПТОВ
# ============================================

# ОСНОВНАЯ КОМАНДА - Публикация подборки каждые 3 часа
0 */3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection >> storage/logs/telegram-collection-cron.log 2>&1

# ============================================
# ВАРИАНТЫ НАСТРОЙКИ ПОДБОРОК
# ============================================

# 1. Смешанная подборка каждые 3 часа (8 подборок в день)
0 */3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection >> storage/logs/telegram-collection-cron.log 2>&1

# 2. Случайная категория каждые 3 часа
0 */3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1

# 3. Конкретная категория каждые 4 часа (например, Десерты)
0 */4 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --category="Десерты" >> storage/logs/telegram-collection-cron.log 2>&1

# 4. Подборка раз в 6 часов (4 подборки в день)
0 */6 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection >> storage/logs/telegram-collection-cron.log 2>&1

# 5. Подборка 4 раза в день в определенное время (9:00, 13:00, 17:00, 21:00)
0 9,13,17,21 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1

# 6. Утренняя подборка в 8:00
0 8 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --category="Завтраки" >> storage/logs/telegram-collection-cron.log 2>&1

# 7. Вечерняя подборка в 19:00
0 19 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --category="Ужины" >> storage/logs/telegram-collection-cron.log 2>&1

# ============================================
# ПОЛНАЯ КОНФИГУРАЦИЯ CRONTAB (РЕКОМЕНДУЕТСЯ)
# ============================================

# Публикация отдельных рецептов каждые 10 минут (без кнопки для совместимости с Дзеном)
*/10 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# Публикация подборок каждые 3 часа в 00 минут (0:00, 3:00, 6:00, 9:00, 12:00, 15:00, 18:00, 21:00)
0 */3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1

# ============================================
# АЛЬТЕРНАТИВНАЯ СТРАТЕГИЯ: Тематические дни
# ============================================

# Понедельник - Супы (12:00)
0 12 * * 1 cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --category="Супы" >> storage/logs/telegram-collection-cron.log 2>&1

# Вторник - Салаты (12:00)
0 12 * * 2 cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --category="Салаты" >> storage/logs/telegram-collection-cron.log 2>&1

# Среда - Мясные блюда (12:00)
0 12 * * 3 cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --category="Мясные блюда" >> storage/logs/telegram-collection-cron.log 2>&1

# Четверг - Рыбные блюда (12:00)
0 12 * * 4 cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --category="Рыбные блюда" >> storage/logs/telegram-collection-cron.log 2>&1

# Пятница - Выпечка (12:00)
0 12 * * 5 cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --category="Выпечка" >> storage/logs/telegram-collection-cron.log 2>&1

# Суббота - Десерты (12:00)
0 12 * * 6 cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --category="Десерты" >> storage/logs/telegram-collection-cron.log 2>&1

# Воскресенье - Смешанная подборка (12:00)
0 12 * * 0 cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection >> storage/logs/telegram-collection-cron.log 2>&1

# ============================================
# ТЕСТИРОВАНИЕ КОМАНД (Запуск вручную через SSH)
# ============================================

# 1. Опубликовать смешанную подборку
php artisan telegram:publish-collection

# 2. Опубликовать подборку случайной категории
php artisan telegram:publish-collection --random-category

# 3. Опубликовать подборку конкретной категории
php artisan telegram:publish-collection --category="Десерты"

# 4. Опубликовать подборку салатов
php artisan telegram:publish-collection --category="Салаты"

# 5. Посмотреть логи подборок
tail -f storage/logs/telegram-collection-cron.log

# 6. Посмотреть логи обычных публикаций
tail -f storage/logs/telegram-cron.log

# 7. Посмотреть общие логи Laravel
tail -f storage/logs/laravel.log

# ============================================
# ГОТОВАЯ КОМАНДА ДЛЯ КОПИРОВАНИЯ В ISPMANAGER
# ============================================

# Команда для ISPmanager (каждые 3 часа):
cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1

# Период в ISPmanager: 0 */3 * * *

# ============================================
# ПРИМЕРЫ РАСПИСАНИЯ
# ============================================

# Каждые 2 часа:
0 */2 * * * ...

# Каждые 4 часа:
0 */4 * * * ...

# Каждые 6 часов:
0 */6 * * * ...

# Каждые 12 часов (2 раза в день):
0 */12 * * * ...

# Раз в день в полдень:
0 12 * * * ...

# Утром и вечером (8:00 и 20:00):
0 8,20 * * * ...

# ============================================
# РЕКОМЕНДУЕМАЯ ФИНАЛЬНАЯ КОНФИГУРАЦИЯ
# ============================================

# 1. Отдельные рецепты каждые 10 минут (144 поста в день)
*/10 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# 2. Подборки каждые 3 часа (8 подборок в день = 40 рецептов)
0 */3 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1

# ИТОГО: 144 + 8 = 152 поста в день
# Это обеспечит активность канала и разнообразие контента!

# ============================================
# ИНСТРУКЦИЯ ПО УСТАНОВКЕ В ISPMANAGER
# ============================================

# 1. Войдите в ISPmanager
# 2. Перейдите в "Планировщик задач (cron)"
# 3. Создайте ПЕРВУЮ задачу:
#    Период: */10 * * * *
#    Команда: cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1
# 4. Создайте ВТОРУЮ задачу:
#    Период: 0 */3 * * *
#    Команда: cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category >> storage/logs/telegram-collection-cron.log 2>&1
# 5. Сохраните обе задачи

# ============================================
# МОНИТОРИНГ И ОТЛАДКА
# ============================================

# Проверить активные cron задачи:
crontab -l

# Посмотреть логи подборок (последние 50 строк):
tail -n 50 storage/logs/telegram-collection-cron.log

# Следить за логами в реальном времени:
tail -f storage/logs/telegram-collection-cron.log

# Вручную запустить подборку для теста:
cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-collection --random-category

# Посмотреть доступные категории:
cd /home/g/gamechann2/im-edok_ru && php8.1 artisan tinker
>>> App\Models\Category::pluck('name');

# ============================================
# ВАЖНЫЕ ЗАМЕЧАНИЯ
# ============================================

# 1. Убедитесь, что в базе есть минимум 5 рецептов
# 2. Для подборок по категориям нужно минимум 5 рецептов в категории
# 3. Подборки публикуются БЕЗ кнопок, поэтому совместимы с Яндекс.Дзеном
# 4. Логи пишутся в отдельный файл для удобства мониторинга
# 5. Рекомендуется периодически проверять логи на наличие ошибок
