# ============================================
# CRONTAB НАСТРОЙКА ДЛЯ АВТОПУБЛИКАЦИИ В TELEGRAM
# ============================================

# ОСНОВНАЯ КОМАНДА - Публикация рецепта каждые 10 минут
*/10 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# ============================================
# АЛЬТЕРНАТИВНЫЕ ВАРИАНТЫ НАСТРОЙКИ
# ============================================

# 1. Каждые 5 минут (более частая публикация - 288 постов в день)
*/5 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# 2. Каждые 15 минут (менее частая публикация - 96 постов в день)
*/15 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# 3. Каждые 30 минут (48 постов в день)
*/30 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# 4. Каждый час (24 поста в день)
0 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# 5. Только в рабочие часы (9:00 - 21:00) каждые 10 минут (78 постов в день)
*/10 9-21 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# 6. Три раза в день (утро, обед, вечер) - 9:00, 13:00, 19:00 (3 поста в день)
0 9,13,19 * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# 7. Каждые 20 минут (72 поста в день)
*/20 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# ============================================
# ИНСТРУКЦИЯ ПО УСТАНОВКЕ CRONTAB НА ХОСТИНГЕ
# ============================================

# ШАГ 1: Войти в ISPmanager панель управления
# URL: https://ваш-домен.ru:8443 или https://панель-хостинга.ru

# ШАГ 2: Перейти в раздел "Планировщик задач (cron)"
# ISPmanager → Инструменты → Планировщик задач (cron)

# ШАГ 3: Нажать "Создать" и заполнить форму:

# Период: Каждые 10 минут (или выбрать "Свой период")
# Команда (скопируйте одну из команд выше, например):
cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# ШАГ 4: Сохранить задачу

# ============================================
# АЛЬТЕРНАТИВА: Настройка через SSH
# ============================================

# 1. Подключитесь по SSH
ssh gamechann2@ваш-сервер.ru

# 2. Откройте редактор crontab
crontab -e

# 3. Добавьте одну из команд выше (рекомендуется первая)

# 4. Сохраните и выйдите:
# В nano: Ctrl+X, затем Y, затем Enter
# В vim: нажмите Esc, затем :wq и Enter

# ============================================
# ПОЛНАЯ КОМАНДА ДЛЯ ХОСТИНГА (ЗАМЕНИТЕ ПУТИ!)
# ============================================

# Замените:
# - /usr/bin/php → на ваш путь к PHP
# - /home/username/domains/im-edok.ru/public_html → на путь к вашему проекту

# ============================================
# ГОТОВАЯ КОМАНДА ДЛЯ КОПИРОВАНИЯ В ISPMANAGER
# ============================================

cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe >> storage/logs/telegram-cron.log 2>&1

# Эту команду нужно вставить в поле "Команда" в ISPmanager
# Период: */10 * * * * (каждые 10 минут)

# ============================================
# ПРОВЕРКА РАБОТЫ CRONTAB
# ============================================

# 1. Проверить список запущенных cron задач (через SSH):
crontab -l

# 2. Просмотреть логи публикаций:
tail -f /home/g/gamechann2/im-edok_ru/storage/logs/telegram-cron.log

# 3. Просмотреть общие логи Laravel:
tail -f /home/g/gamechann2/im-edok_ru/storage/logs/laravel.log

# 4. Вручную запустить команду для тестирования (через SSH):
cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe

# 5. Проверить соединение с ботом (через SSH):
cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe --test

# 6. Опубликовать конкретный рецепт (например, ID=5):
cd /home/g/gamechann2/im-edok_ru && php8.1 artisan telegram:publish-recipe --recipe-id=5

# ============================================
# ПРОВЕРКА РАБОТЫ CRONTAB
# ============================================

# 1. Проверить список запущенных cron задач:
# crontab -l

# 2. Просмотреть логи (если включено логирование):
# tail -f /path/to/im-edok/storage/logs/telegram-cron.log

# 3. Вручную запустить команду для тестирования:
# cd /path/to/im-edok && php artisan telegram:publish-recipe

# 4. Проверить, что бот имеет права на публикацию в канале:
# php artisan telegram:publish-recipe --test

# ============================================
# ОБЪЯСНЕНИЕ ФОРМАТА CRONTAB
# ============================================

# */10 * * * * - каждые 10 минут
# │   │ │ │ │
# │   │ │ │ └─── День недели (0-7, 0 и 7 = воскресенье)
# │   │ │ └───── Месяц (1-12)
# │   │ └─────── День месяца (1-31)
# │   └───────── Час (0-23)
# └─────────────  Минута (0-59)

# Примеры:
# 0 */2 * * *     - каждые 2 часа
# 30 8 * * 1-5    - каждый будний день в 8:30
# 0 0 * * 0       - каждое воскресенье в полночь
# */30 * * * *    - каждые 30 минут
